class Solution {
public:
    bool check(vector<int> &stalls, int k,int mid)
    {
        int c=1;
        int pos=stalls[0];
        for(int i=1;i<stalls.size();i++){
            if(stalls[i]-pos>=mid){
                c++;
                pos=stalls[i];
            }
            if(c==k) return true;
        }
        return false;
    }
    
    int solve(int n, int k, vector<int> &stalls) 
    {
        sort(stalls.begin(), stalls.end());
        int st=0;
        int end=stalls[stalls.size()-1]-stalls[0];
        int ans=-1;
        while(st<=end){
            int mid=(st+end)/2;
            if(check(stalls,k,mid)){
                ans=mid;
                st=mid+1;
            }
            else{
                end=mid-1;
            }
        }
            return ans;
        }
        
};
