class Solution {
public:
    int findPeakElement(vector<int>& nums) 
    {
        int length = nums.size();
        if(length == 1)
            return 0;
        else if(nums[0] > nums[1])
            return 0;
        else if(nums[length - 1] > nums[length - 2])
            return length - 1;
        int l = 1, h = length - 2; 
        while(l <= h)
        {
            int mid = l + (h - l) / 2;
            if(nums[mid] > nums[mid + 1] && nums[mid] > nums[mid - 1])
                return mid;
            else if(nums[mid] > nums[mid - 1])
                l = mid + 1;
            else  
                h = mid - 1;    
        }
        return -1; 
    }
};
