class Solution {
public:
    int singleNonDuplicate(vector<int>& arr) 
    {
        int l = 0, h = arr.size() - 1;
        if(arr.size() == 1)
            return arr[0];
        while(l <= h)
        {
            int m = l + (h - l) / 2;
            if(m % 2 == 0)
            {
                if(arr[m] == arr[m + 1])
                    l = m + 1;
                else
                    h = m - 1;  
            }
            else
            {
                if(arr[m] == arr[m - 1])
                    l = m + 1;
                else
                    h = m - 1; 
            }
        }
        return arr[l];
    }
};
