int findKRotation(vector<int> &arr)
{
    int start = 0, end = arr.size() - 1;
    int a = INT_MAX; // Changed variable name from smallest to a
    int rotation_index = 0;
    while (start <= end)
    {
        int mid = start + (end - start) / 2;
        if (arr[start] <= arr[mid])
        {
            if (a > arr[start]) {
                a = arr[start];
                rotation_index = start;
            }
            start = mid + 1; 
        }
        else 
        {
            if (a > arr[mid]) {
                a = arr[mid];
                rotation_index = mid;
            }
            end = mid - 1;   
        }
    }
    return rotation_index;   
}
