class Solution{
public:	
	int findKRotation(int arr[], int n) {
	     int st = 0, end = n - 1;
    int a = INT_MAX; 
    int rotation_index = 0;
    while (st <= end)
    {
        int mid = st + (end - st) / 2;
        if (arr[st] <= arr[mid])
        {
            if (a > arr[st]) {
                a = arr[st];
                rotation_index = st;
            }
            st = mid + 1; 
        }
        else 
        {
            if (a > arr[mid]) {
                a = arr[mid];
                rotation_index = mid;
            }
            end = mid - 1;   
        }
    }
    return rotation_index;   
	}

};
