class Solution {
public:
    int findMin(vector<int>& nums) 
    {
        int start = 0, end = nums.size() - 1;
        int answer = INT_MAX;
        while (start <= end)
        {
            int mid = start + (end - start) / 2;
            if (nums[start] <= nums[mid])
            {
                if (answer > nums[start])
                    answer = nums[start];
                start = mid + 1; 
            }
            else 
            {
                if (answer > nums[mid])
                    answer = nums[mid];
                end = mid - 1;   
            }
        }
        return answer;  
    }
};
