class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
    int n=nums.size();
    int i,start=0,end=n-1;
    int mid=start+(end-start)/2;
    int left=-1; 
    while(start<=end){       
        if(target==nums[mid])
        {
            left=mid;
            end=mid-1;
        }
       else if(target>nums[mid])
       {
           start=mid+1;
       }
        else if(target<nums[mid])
       {
           end=mid-1;
       }
        mid=start+(end-start)/2;
    }
    start=0;
    end=n-1;
    mid=start+(end-start)/2;
    int right=-1; 
    int ans;
    while(start<=end){       
        if(target==nums[mid])
        {
            right=mid;
            ans=mid;
            end=mid+1;
            if(ans==mid)
            break;
            
        }
       else if(target>nums[mid])
       {
           start=mid+1;
       }
        else if(target<nums[mid])
       {
           end=mid-1;
       }
        mid=start+(end-start)/2;
    }
    return {left,right};
    }
};
