class Solution {
public:
    bool search(vector<int>& array, int target) 
    {
      int start = 0, end = array.size() - 1;
      while (start <= end)
      {
          int mid = start + (end - start) / 2;
          if (array[mid] == target)
              return true;
          if (array[mid] == array[start] && array[mid] == array[end])
          {
              start += 1;
              end -= 1;
              continue;
          }
          if (array[start] <= array[mid])
          {
              if (array[start] <= target && target <= array[mid])
                  end = mid - 1;
              else
                  start = mid + 1; 
          }
          else
          {
              if (array[mid] <= target && target <= array[end])
                  start = mid + 1;
              else
                  end = mid - 1;  
          } 
      } 
      return false;  
    }
};
