
class Solution {
  public:
   vector <int> bottomView(Node *root) 
    {
        vector<int> v;
        queue<pair<int, Node*>> q;
        map<int, int> m;
        q.push({0,root});
        while(!q.empty())
        {
            int ver=q.front().first;
            Node *node=q.front().second;
            q.pop();
            m[ver]=node->data;
            if(node->left)
             q.push({ver-1,node->left});
            if(node->right)
             q.push({ver+1, node->right});
        }
        for(auto &it:m)
        {
            v.push_back(it.second);
        }
        return v;
    }
};
