class Solution
{
    public:
     vector<int> topView(Node *root)
    {
        vector<int> v;
        if(root==nullptr)
          return v;
        queue<pair<int,Node*>> q;
        q.push({0,root});
        map<int,int> m;
        while(!q.empty())
        {
            int ver=q.front().first;
            Node *node=q.front().second;
            q.pop();
            if(m.find(ver)==m.end())
             m[ver]=node->data;
            if(node->left)
             q.push({ver-1, node->left});
            if(node->right) 
             q.push({ver+1, node->right}); 
        }
        for(auto &it:m)
        {
            v.push_back(it.second);
        }
        return v;
    }

};
